name=AfricasTalking
version=1.0.1
author=Ochieng Otieno <ochiengotieno71@gmail.com>
maintainer=Ochieng Otieno <ochiengotieno71@gmail.com>
sentence=A library to enable easy intergration of Africas Talking communication APIs with esp8266.
paragraph=SMS, Airtime and Voice interface for the Africas Talking API.
category=Communication
url=https://github.com/ochiengotieno304/africastalking-esp8266/
architectures=esp8266
includes=AfricasTalking.h
